<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".KelasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_buat_kelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button2"
                android:text="Buat"
                android:textColor="#ffffff"></Button>

            <EditText
                android:id="@+id/et_kode_kelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="masukan kode kelas"

                ></EditText>

            <Button
                android:id="@+id/btn_gabung_kelas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button2"
                android:text="gabung"
                android:textColor="#ffffff"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list_kelas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ca"
                    tools:listitem="@layout/item_recyclerview_kelas"></androidx.recyclerview.widget.RecyclerView>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>