<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/isi_obrolan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="isi obrolan" />

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:background="@color/ca"
            android:padding="5dp"
            android:text="Komentari"
            android:textColor="#ffffff" />

    </LinearLayout>

</LinearLayout>