<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:id="@+id/layout_item_list_favorit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemlist_kodekelas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="kode kelas"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/itemlist_namakelas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="nama kelas"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/itemlist_subkelas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="sub kelas"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/itemlist_pengajar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="pengajar"
                android:textSize="16sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_hapus"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/button2"
            android:text="hapus"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>